
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess my no.</title>
</head>
<body>
    <!-- <header>
        <h1>Guess my number</h1>
        <p class="between">Between 1 to 20</p>
        <button class="btn again">Again</button>
        <div class="number">?</div>

       

    </header> -->
    <style>
        .subscribe-button{
            background-color: rgb(121, 5, 5);
            color: white;
            width: 100px;
            height: 36px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 1s;
        }
        .subscribe-button:hover{
            /* background-color: green; */
            opacity: 0.7;

        }
        .subscribe-button:active{
            /* background-color: rgb(255, 0, 128); */
            opacity: .5;
        }
        .join-button{
            background-color: white;
            border-color: rgb(67, 165, 231);
            height: 36px;
            width: 50px;
            border-radius: 3px;
            border-style: solid;
            color: blue;
            margin-left: 8px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .join-button:hover{
            background-color: rgb(98, 137, 196);
            color: white;
            opacity: .7;
            transition: background-color 1s,
            color 1s;
        }
        .join-button:active{
            opacity: 0.5;
        }
        .tweet-button{
            background-color: rgb(104, 187, 241);
            width: 74px;
            color: white;
            height: 36px;
            border-radius: 18px;
            cursor: pointer;
            margin-left: 8px;
            border: none;
            font-weight: bold;
            font-size: 15px;
           

        }
        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow;
        }
    </style>
    <button class="subscribe-button">
        Subscribe</button>
    <button class="join-button">
        Join
    </button>

    <button class="tweet-button">Tweet</button>
    <main>
        <section>
            
        </section>
    </main>
</body>
</html>