
<html>
    <head>
        <style>
    
            p{
                font-family: Arial;
        
            }
            .video-title{
                
                font-weight: bold;
                font-size: 18px;
                width:300px;
                margin-bottom:5px;
                
            }
            
            .video-stats{
        
                
                font-size: 14px;
                font-weight: 400px;
                color: rgb(96, 96, 96);
                margin-top: 0px
            }
            .video-author{
                
                font-size: 14px;
                margin-top: 0px;
                color: rgb(96, 96, 96);
        
            }
            #video-description{
                
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 284px;
            }
            .apple-text{
                background-color: rgb(227, 65, 64);
                box-sizing: border-box;
                color: rgb(255,255,255);
                display: block;
                font-family: arial;
                font-size: 14px;
                font-weight: 400;
                height: 53px;
                padding-left: 16px;
                padding-bottom: 16px;
                padding-right: 16px;
                padding-top: 16px;
                text-align: center;
                width: 778px;
                margin-bottom: 50px;
                
            }
            .span-text:hover{
                text-decoration: underline;
                cursor: pointer;
                margin-left: 20px;
                
            }
        
        
        </style>
    </head>
    <body>
        <P class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </P>
        
        <p class="video-stats">
        
            3.4M views &#183; 6 months ago
        
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003
        </p>
        
        <p id="video-description">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        
        </p>
        <p class="apple-text">
            Shop early for the best selection of holiday favourites. 
            
            <span class="span-text">Shop now &#62;</span>
        
        
        </p>
    </body>
</html>


