<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prctise</title>
    <style>
        .hq{
            width: 300px;
            border-radius: 20px;
        }
        .nm{

        }
        .app{
            background-color: rgb(10, 102, 192);
            color: white;
            border-color: rgb(52, 52, 216);
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: .1px;
            
        }
        .sav{
          color: blue;
          background-color: white;
          border-radius: 20px;
          padding-left: 20px;
          margin: 8px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: .1px;
            border-color: blue;


        
        }

    </style>
</head>
<body>
    <img class="hq" src="hq720.webp" alt="">
    <div>
        <p class="nm">
            Neelesh mishra meets the railway men cast
        </p>
    </div>


    <button class="app">
        apply on website link
    </button>

    <button class="sav">
        Save
    </button>
</body>
</html>