<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
</head>
<body>
    <div style="background-color: black;
    color: white;
    position: fixed;
    top: 20px;
    left:0px">header1

    </div>
    <div style="background-color: lightblue;
    width: 200px;
    height: 200px;">div1</div>
    <div style="background-color: lightpink;
    width: 200px;
    height: 200px;">div2</div>
</body>
</html>
