<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="
    grid-template-columns: 1fr 1fr 1fr;">
        <div style="background-color: rgb(96, 96, 190); height: 100px;">1fr</div>

        <div style="background-color: rgb(104, 211, 104); height: 100px;">3fr</div>
    
        <div style="background-color: rgb(211, 113, 113); height: 100px;">2fr</div>
    </div>
   
</body>
</html>