<html>

<head>
    <style>
        .mydiv{
            : 256px;
            border:5px outset red;
            background-color: blue;
            text-align: center;
        }
      .abc{
        margin-right: 245px;
        border: 2px outset green;
        background-color: brown;
        text-align: center;

      }
        </style>
<body>
    
    
    <div class="mydiv">
        <div class="abc">
            <h2>
                heading for the element
            </h2>
    
        </div>
        <p>
            text for the element
        </p>
        </div>
</body>

</head>
</html>