<html>

<h1>asdasf</h1>

<script>
//     var a='virat';
   
//     function fruiteprocessor(){
    
//        {
//          let a ='rohit';
//         console.log(a);
//        }
        

//     // console.log(apple,oranges);
//     // const juice = `juice with ${apples} apples and ${oranges} oranges.`;
//     // return juice;
//     }
//    // console.log(juice);
//    // fruiteprocessor(5,0);
//    // console.log(a);
//    fruiteprocessor();
//     //console.log(a);

// {

//     const a ='aafsf';

// }
// console.log(a);


//hoistng

// console.log(a);
// let a;

// hello("virt");
// function hello(name)
// {
//     const a=`${name}`;
// //console.log('ggg');
// return a;
// }
// console.log(a);

// console.log(a);
// abc();
// function abc(){

//     console.log("good mirning");

// }
// var a=8;//declartion hoisted to the top but initilisation not
//console.log(a);

// greet();

// var greet = function(){

//     console.log("good mornings");
// }

// const sayhello = (name, greeting) => console.log(greeting + " " +name)

// sayhello("hrry", "good afternoon");



//arrow function
const mean =(a,b,c,d)=>{

return (a+b+c+d)/4;

}
let f=mean(2,4,5,6);
console.log(f);
console.log(mean(2,4,5,6))
</script>



</html>