<html>
    <!-- <head>
        <link rel="stylesheet" href="practice3.css">

        <title>sign up </title>
    </head>
    <body>
            <input class="form" type="text" value="First name">
            <input class="form" type="text" value="First name"><br>
            <input class="form1" type="text" value="Email">

            <input class="form2" type="text" value="Sign Up">



        
    
    </body> -->
    <!-- <script>
        var a = ["samjay", "aman", "rehman", "rahul"];
        document.write(a + "<br><br>");

        var b = a. includes("rman");
        document.write(b + "<br><br>");
    </script> -->


    
</html>