<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
<style>

</style>
</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  
  <div>
    <h1>E-Mail Marketing Software for Small Business</h1>
    <h3>124500 users trust infusionsofts award winning automation software backed by 16 years of helping small businees 
      suceed and worldwide comminity of exert dedicated to your success. discover how the leading.
    </h3>


  </div>
    <h1>Sample Registration</h1>
    


<h2>Text input fields</h2>

<form>
  <label for="fname" >First Name</label><br>
  <input type="text" id="fname" name="fname" size="50"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" size="50"><br>
  <label for="lname">Phone No.</label><br>
  <input type="text" id="lname" name="lname" size="50" ><br>
  <label for="lname">Company:</label><br>
  <input type="text" id="lname" name="lname" size="50" ><br>
  <button class="button button1" >Green</button>
</form>

<p>Note that the form itself is not visible.</p>

<p>Also note that the default width of text input fields is 20 characters.</p>



</body>
</html>