<html>


<script>

    /* function greaterNum(a,b){
if(a>b){
return a;
//console.log(`${a} larger than ${b}`);
}else{
return b;
//console.log(`${a} not grter than ${b}`);
}
}
console.log(greaterNum(3,4));

function helloWorld(es){
return "hello world";
} */


/* let n=100;
while( a <= n){
console.log(a);
a++;
} */

/* let n=100;
for(let a=1; a<=n; a++){
console.log(a);

} */

/* let a=1;
let n=100;
do{
console.log(a);
a++;
}while(a<=n); */

// let a=1;
// let n=100;
// while(a<=n){
// if(a%2==0)
// {
// console.log(a);

// }
// a++;

// }


// "use strict";
//  hasDriversLicence = "false";
// const passTest = "true";

// if(passTest) hasDriverLicence = true;
// if(hasDriversLicence){
//     // console.log('i can drive it');
// }
 

// const calAverage = (a,b,c) =>(a+b+c)/3; 

// function checkWinner(avgdolphins, avgkolas){

// }


// const jones = {
// Nmae : 'virat',
// lName: 'kohli',
// age: 12,
// birthyear:1993,

// calAge:function(1993){

// return 2039- birthyear;
// }

// calAge:function(){

// return 2039- this.birthyear;
// }


// }; 
// console.log(jones.calAge(1993));

let a = [17,21,23];
function printForecast(arr){

    for(let i=0; i<a.length;i++){
        console.log(`${arr[i]} in ${i+1} days ..`);
    }
}
printForecast(a);

</script>
</html>