h1 {
    font-size: 45px;
    color: brown;
    text-align: center;
    margin-top: 12px;
}

h2 {
    font-size: 30px;

    text-align: center;
    color: blueviolet;
}

form {

    text-align: center;
}

body {
    color: green;
    background-color: beige;

}



div {
    height: 200px;
    width: 100%;
    background-color: rgb(41, 13, 78);
    margin-top: 80px;
}

h3 {
    text-align: center;
}

.fname {
    font-weight: bold;
    text-align: left;
}
.button1{
margin: 10px;
     background-color: #4CAF50

}
ul {
    height: 100px;
    width: 100%;
    list-style-type: none;
    margin: 2;
    padding: 0;
    background-color: #4CAF50;
  }