<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            width: 300px;
            display: block;
        }

        .search-bar{
            display: block;
        }
        
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture{
            display: inline-block;
            width: 50px;
        }
        .video-info{
            display: inline-block;
            width: 300px;
        }
        
    </style>
</head>
<body>
   

    <div class="video-preview">
         <div>
            <img class="thumbnail" src="thumbnail-1.webp" alt="">
         </div>
               
         <div>
            <div>
                <img  class="channel-picture" src="channel-1.jpeg" alt="">
            </div>
            <!-- <input class="search-bar" type="text" placeholder="search"> -->
            <div class="video-info">
                <p class="video-title">
            
                    Talking Tech and AI with Google CEO Sundar Pichai!
                  </p>
            
          
              
                <p class="video-author">
                    Marques Brownlee
                </p>
              
          
            
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
              </div>
         </div>

      
        
    
  
    </div>

    
    <div class="video-preview">
        <img   class="thumbnail" src="thumbnail-2.webp" alt="">
        <input class="search-bar" type="text" placeholder="search">
    
        <p class="video-title">
            
          
         Try Not To Laugh Challenge #9
        </p>
    
        <p class="video-author">
            Markiplier
        </p>
    
        <p class="video-stats">
            19M views &#183; 4 years ago
        </p>
    </div>
</body>
</html>