<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
</head>
<body>
        <div style="
            display: grid;
            grid-template-columns: 100px 100px;">
            <div style="background-color: lightblue;">
            div1
            </div>
            <div style="background-color: lightpink;">
            div2
            <p>sbc</p>
            </div>
        </div>

        <div style="
            margin-top: 20px;
            display: grid;
            grid-template-columns: 100px 100px 200px;">
            <div style="background-color: lightblue;">
            100px
            </div>
            <div style="background-color: lightpink;">
            100px
            <p>sbc</p>
            </div>
            <div style="background-color: rgb(150, 236, 179);">
                200px
            </div>
        </div>


    <div style="
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 1fr;">
        <div style="background-color: lightblue;">
        100px
        </div>
        
        <div style="background-color: rgb(150, 236, 179);">
            1fr
        </div>
    </div>

    <div style="
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;">
        <div style="background-color: lightblue;">
        100px
        </div>
        
        <div style="background-color: rgb(150, 236, 179);">
            1fr
        </div>

        <div style="background-color: rgb(203, 243, 128);">
            2fr
        </div>
    </div>


        <div style="
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;">

            <div style="background-color: lightblue;
            height: 200px;">
            1fr
            </div>
            
            <div style="background-color: rgb(247, 189, 151);
            height: 200px;">
                1fr
            </div>

            <div style="background-color: rgb(241, 139, 195);
            height: 200px;">
                1fr
            </div>
        </div>
</body>
</html>