<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
</head>
<body>
    <!-- <div style="display: grid;
    grid-template-columns: 200px 75px;">
        <div style="background-color: aquamarine;">
               200px
        </div>
        <div style="background-color: pink;">
               75px                                                 
        </div>
    </div> -->



    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    ">
        <div style="background-color: rgb(125, 233, 125);">
             col1
        </div>
        <div style="background-color: rgb(144, 185, 238);">
        col2
        </div>
        <div style="background-color: rgb(219, 219, 113);">
        col3
        </div>

        <div style="background-color: rgb(219, 113, 113);">
            col4
            </div>
    </div>

    <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    row-gap: 10px;">
        <div style="background-color: rgb(125, 233, 125);">
             col1
        </div>
        <div style="background-color: rgb(144, 185, 238);">
        col2
        </div>
        <div style="background-color: rgb(219, 219, 113);">
        col3
        </div>

        <div style="background-color: rgb(219, 113, 113);">
            col4
            </div>
    </div>
</body>
</html>