
*{
    margin : 0;
    padding : 0%;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "Encode Sans SC" , sans-serif;


}

body{
    height: 100vh;
    background-color: #f3f3f3;
    
    justify-content: center;
    align-items: center;
}

.item{
    font-size: 2rem;
}
.item-1{
    background-color: #d3c6d3;
}
.item-2{
    background-color: #88847f;
}
.item-3{
    background-color: #374840;
}

.item-4{
    background-color: #376a53;
}
.item-5{
    background-color: #d6d4d3;
}

.item-6{
    background-color: rgb(131, 243, 206);
}
.item-7{
    background-color: rgb(128, 121, 235);
}
.item-8{
    background-color: rgb(196, 196, 122);
}
.item-9{
    background-color: rgb(238, 151, 136);
}

.container{
    width: 1200px;
    background: #e5b095;
    box-shadow: rgba(149,157,165,.2) 0px 8px 24px;
    display: grid;
}