<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Varible</title>
    <style>
        :root{
            --clr: white;
            --bg-color:#42a5f5;
        }
        div{
            background-color: var(--bg-color);
        }
        h1{
            color: var(--clr);
        }
        h2{
            color: var(--clr);

        }
        h3{
            color: var(--clr);
        }
    </style>
</head>
<body>
    <div>
         <h1>
                hi sachin
         </h1>
    </div>
    <div>
<h2>
hii sachin
</h2>
    </div>
    <div>
<h3>
hiii sachin
</h3>
    </div>
</body>
</html>