<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-validation</title>
    <style></style>
</head>
<body>
    <script>
function myFun(){
             let a = document.myForm.Email.value;
             if(a.indexOf('@')<=0){
                document.getElementById("messages").innerHTML="** Invalit position";
                  return false;
             }
}
    </script>

     <form name="myForm" onsubmit="return myFun()">
       Email : <input type="text" name="Email" value="">
       <span id="messages"></span>
       <br></br>
       <input type="submit" value="Submit">//onclick event use in button element and onsubmit used with input element. 
       <!-- <button>Submit</button> -->
       
     </form>


</body>
</html>