<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fORMS</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<script>
function myForm(){
    let user= document.getElementById("username").value;
    let password = document.getElementById("password").value;
    let confirmpassword= document.getElementById("passwordconfirm").value;
    let mobilenumber= document.getElementById("mobileconfirm").value;
    let email= document.getElementById("email").value;
 
    if(user ==""){
             document.getElementById("usernameid").innerHTML="put some words";
             return false;
    }

    if((user.length<3) && (user.length>20)){
        document.getElementById("usernameid").innerHTML="name should between 3 and 20";
        return false;
            
    }
}

</script>
<div class="conatiner">
    <br></br>

    <h1 class="text-center text-success"> complete form validation in jvascript</h1>
    <br>
        <div class="col-lg-8 m-auto d-block">
            <form class="bg-light" action="#" onsubmit="return myForm()">
                <div class="form-group">
                    <label>Username :</label>
                    <input type="text" name="user" id="username" 
                    class="form-control" autocomplete="off">
                    <span id="usernameid"></span>
                </div>
                <div class="form-group">
                    <label>Password :</label>
                    <input type="password" name="user" id="password" 
                    class="form-control" autocomplete="off">
                    <span id="passwords"></span>

                </div>
                <div class="form-group">
                    <label>Confirm-Password :</label>
                    <input type="text" name="user" id="passwordconfirm" 
                    class="form-control" autocomplete="off">
                    <span id="confirmpassword"></span>

                </div>
                <div class="form-group">
                    <label>MobileNumber :</label>
                    <input type="text" name="user" id="mobileconfirm" 
                    class="form-control" autocomplete="off">
                    <span id="mobilenumber"></span>


                </div>
                <div class="form-group">
                    <label>Email :</label>
                    <input type="text" name="user" id="emailconfirm" 
                    class="form-control" autocomplete="off">
                    <span id="confirmemail"></span>

                </div>
                <input type="submit" name="submit" class="btn btn-success" value="Submit">


            </form>
        </div>
    
</div>
    
</body>
</html>