<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <script>
        function myfun(){
            let a =document.getElementById("passwords").value;
            let b =document.getElementById("passwordss").value;
            if(a==""){
                   document.getElementById("messages").innerHTML="**password not fill";
                   return false;
            }
            if(a.length<5){
                document.getElementById("messages").innerHTML="**password less than 5 digits";
                   return false;
            }
            if(a!=b){
                document.getElementById("messagess").innerHTML="**password not match";
                   return false;
            }
        }
    </script>
    <form onsubmit="return myfun()">
      
       Password : <input type="password" id="passwords" placeholder="password" value="">
       <span id="messages"></span><br></br>
       CNFPassword : <input type="password" id="passwordss" value="">
       <span id="messagess"></span>
   <br></br>
       <input type="submit" value="Submit">
    </form>
</body>
</html>