<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functon</title>
</head>
<body>
    <script>
        
        //     if(!name){
        //         function greet(name){
        //             console.log(`Hello ${name}`)
        //         }
               
        //     }else{
        //         console.log(`Hi there`);
        //     }
            
        
        // greet('vx');


        function convertToFahrenheit(celsius){

            return (celsius*9/5)+ 32;
        }
             const fahrenhietTemp=convertToFahrenheit(25);
             console.log(fahrenhietTemp);
    </script>
</body>
</html>