<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile validaton</title>
    
</head>
<body>
        <script>
            function myMob(){
                  let a = document.getElementById("mobilenumber").value;
                  if((a.length < 10 ) && isNaN(a) ){
                    document.getElementById("messages").innerHTML="**Invalid Number";
                    return false;
                  }
                  if((a.charAt(0)!=9) && (a.charAt(0)!=8) && (a.charAt(0)!=7))
                  {

                     document.getElementById("messages").innerHTML="**Number must start with 9,8 and 7";
                    return false;
                  }
            
            }
    </script>
<form onsubmit="return myMob()">
    Mobile Number:  <input type="text" id="mobilenumber" value="">
    <h1 id="messages"></h1> 
    <br></br>
    <input type="submit" value="Submit">

</form>
 
</body>
</html>