<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rest{
            display: block;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <script>
        // let b=1;
        // let c=3;
        
        
    //    const w= function (a){//anonymous function
            
    //         return  a*a;
            
    //     }
        
       
    //    console.log(w(3));
        
       // console.log(c)
        
        //console.log(a)
       // console.log(v);
       function square(number) {
             return number * number;
        }
        const w=square(8);
        console.log(w)


    </script>
    <input class="rest" type="text" placeholder="Name">
    <input type="text" placeholder="Name">
</body>
</html>