<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 3000px;">
    <div style="background-color: black;
    color: white;">
        bottom-right
    </div>

    <div style="
    background-color: green;
    color: white;
    right: 0px;
    bottom: 0px;
    position: fixed;
    z-index: auto;
    
    ">
        side-bar
    </div>
</body>
</html>