<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <script>
          function myRadio(){
            let a= document.forms.container;
            for(i=0; i<a.length; a++){
                if(a[i].checked){

                    
                }
            }
          }
        
    </script>
  <form name="forms" onsubmit="myRadio()">
    <input type="radio" name="container" value="like">Like</input>
    <br></br>
    <input type="radio" name="container" value="share">share</input>
    <br></br>
    <input type="radio" name="container" value="subscribe">subscribe</input><br>

    <input type="submit" value="Submit">

</form>


</body>
</html>