<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Pig Game</title>
</head>
<body>
    <main>
        <section class="player player--0 player--active">
            <h2 class="name" id="name--0">player 1</h2>
            <p class="score" id="score-0">43</p>
            <div class="current">
                <p class="current-lables">current</p>
                <p class="current-score" id="current--0"></p>
                
    
            </div>


        </section>
        <section class="player player--1">
            <h2 class="name" id="name--1">player 2</h2>
            <p class="score" id="score--1">24</p>
            <div class="current">

                <p class="current-label">current</p>
                <p class="current-score" id="current--1"></p>
            </div>


        </section>
       
    </main>
</body>
</html>