<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="quiz-section">
            <div id="quiz">
                <h2 class="question" id="question">Quiz question</h2>
                <hr>
                <ul>
                <li> 
                    <input type="radio" name="answer" id="a">
                <label for="a" id="option_1">quiz option</label>
                </li>
                <li> 
                    <input type="radio" name="answer" id="b">
                <label for="b" id="option_2">quiz option</label>
                </li>
                <li> 
                    <input type="radio" name="answer" id="c">
                <label for="c" id="option_3">quiz option</label>
                </li>
                <li> 
                    <input type="radio" name="answer" id="d">
                <label for="d" id="option_4">quiz option</label>
                </li>
               
                </ul>
                <hr>
                <div class="btn"></div>
                <button type="submit" id="submit">Submit</button>

            </div>
        </div>
        <script src="index.js"></script>
</body>
</html>