

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    font-weight: 300;

}
html{
    font-size: 62.5%;
}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 92% ,80%);

}
.inner-div{
    width:40vw;
    background-color: #f3d4d4;
    padding:3rem 8rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem  rgba(0,0,0,0.4);
}

.inner-div h2{
    font-size: 3.5rem;
    font-weight: 400;
    margin: 1rem 0 4rem 0;

}
.inner-div li{
    font-size: 3.5;
    margin-top: 1.5rem;
    list-style: none;

}
input{
    cursor: pointer;
}
#submit, .btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    font-weight: 400px;
    display: block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    background-color: rgb(139, 192, 241);
    color: white;
    margin-top: 5rem;

}
#submit:hover{
    background-color: rgb(77, 49, 233);
    cursor: pointer;

}
#showScore{
    background-color: #e64e4e;
    margin-top: 3rem;
    padding: 3rem 4rem;
    
}
.scoreArea{
    display: none;
}